export default {
    account: {
        "days-in-a-row": "天连续签到",
        "sign-in": "签到",
        "signed-in": "已签到",
        "my-account": "我的",
        "filter": "筛选",
        "clear": "清除",
        "bronze-medal": "铜牌",
        "for-sale": "出售中",
        "not-sale": "未出售",
        "level": "等级",
        "latest": "最新",
        "price": "价格",
        "revise": "修改",
        "cancel-sale": "取消出售",
        "status": "状态",
        "available": "可使用",
        "on-sale": "出售中",
        "staking": "质押中",
        "open": "开礼包",
        "sending": "发送中",
        "upgrade": "升级",
        "synthetic": "融合",
        "congratulation": "恭喜你获得",
        "one": "",
        "please-wait-for-confirmation": "请等待确认",
        "silver": "银徽章",
        "gold": "金徽章",
        "processing": "上架中",
        "successfully": "签到成功",
        "cancel-sale-tip": "取消出售",
    },
}