export default {
    "blind-box": {
        "rules": "规则",
        "open-blind-box": "开启NFT盲盒",
        "history": "历史记录",
        "blindbox-history": "盲盒历史记录",
        "open-tip-l": "你今天还可以开启",
        "open-tip-r": "个盲盒",
        "open": "抽取",
        "your-invitation": "你的推广链接",
        "invitation-reward": "推广和奖励",
        "copy": "复制",
        "copy-success": "已复制！",
        "you-reward": "你的推广奖励",
        "receive": "领取",
        "pay-with-adoge-tokens": "使用Adoge代币支付",
        "price-int": "1千万 Adoge/个。",
        "limit": "限制",
        "probability": "概率",
        "limit-int": "每日每个地址仅限10个。",
        "probability-int": "100%抽到NFT或Adoge代币。",
        "invitation-reward-int": "每次被邀请者打开一个盲盒，你将收到100万个Adoge代币。",
        "invitation-reward-txt": "每打开一个盲盒，您将获得1,000,000 adogge奖励。",
        "no-reward-yet": "暂无推广奖励",
        "received-suc": "领取成功"
    },
}