export default {
    common: {
        "a": "一个",
        "nft": "NFT",
        "other": "其他",
        "yellow": "黄色",
        "orange": "橙色",
        "red": "红色",
        "blue": "蓝色",
        "purple": "紫色",
        "diamond": "钻石色",
        "copper": "铜",
        "silver": "银",
        "gold": "金",
        "insufficient-adoge-balance": 'ADOGE余额不足',
        "insufficient-balance": "余额不足",
        "no-data": "暂无数据",
        "ope-suc": "操作成功",
        "buy": "购买",
        "back": "返回",
        "disConnect": "断开连接",
        "pay-fail": "支付失败",
        "wait-serve": "请稍等，不要关闭页面",
        "confirmed": "确认",
        "connect": "连接钱包",
        "connect-you": "请连接你的钱包",
        "language": "语言",
        "result": "结果",
        "accept": "确认",
        "remind": "提示",
        "yes": "确认",
    }

}