export default {
    "ego-wall": {
        "ego-wall": "成就墙",
        "vip-level": "VIP等级",
        "badge": "徽章",
        "double-the-probability": "金礼包中稀有物品概率翻倍",
        "each-time-you-open": "每次打开金礼包额外获得一个银礼包",
        "online-full-service": "线上全服公告+VIP6限定NFT皮肤",
        "a-purple-NFT": "一个紫色NFT",
        "flatbread-badge": "大饼徽章",
        "bronze-badge": "铜大饼徽章",
        "dividend-trading-2%": "分红盲盒交易收益2%",
        "silver-badge": "银大饼徽章",
        "dividend-trading-3%": "分红盲盒交易收益3%",
        "gold-badge": "金大饼徽章",
        "dividend-trading-4%": "分红盲盒交易收益4%",
        "get-conditions": "获得方式",
        "rights-and-interests": "享受权益",
        "number-of-open": "打开金礼包数量",
        "VIP1-badge-lights-up": "VIP1徽章点亮",
        "VIP2-badge-lights-up": "VIP2徽章点亮",
        "VIP3-badge-lights-up": "VIP3徽章点亮",
        "VIP4-badge-lights-up": "VIP4徽章点亮",
        "VIP5-badge-lights-up": "VIP5徽章点亮",
        "VIP6-badge-lights-up": "VIP6徽章点亮",
        "VIP7-badge-lights-up": "VIP7徽章点亮",
        "open-the-golden": "开金礼包",
        "bronze-badge-Medal-Lights-Up": "铜大饼徽章点亮",
        "burn-1-Bronze-Badge": "燃烧1个铜大饼徽章+2000枚AmazingTeam",
        "silver-badge-Medal-Lights-Up": "银大饼徽章点亮",
        "burn-1-Silver-Badge": "燃烧1个银大饼徽章+4000枚AmazingTeam",
        "gold-badge-Medal-Lights-Up": "金大饼徽章点亮",
        "upgrade": "升级",
        "you-will-burn-1-Bronze-Flatbread": "您将燃烧1个铜大饼徽章+ 2000枚AmazingTeam代币升级成银大饼徽章",
        "you-will-burn-1-Silver-Flatbread": "您将燃烧1个银大饼徽章+ 4000枚AmazingTeam代币升级成金大饼徽章",
        "congratulations-on-getting-a-Silver-badge": "恭喜你获得一个银大饼徽章",
        "congratulations-on-getting-a-Gold-badge": "恭喜你获得一个金大饼徽章"
    },
}