export default {
    home: {
        "amazing-doge": "AmazingDoge是DogeCoin的一个分支，致力于每天给人们带来惊喜。",
        "amazing-tip": "这是一个全新的社会实验，我们想看看Amazingdoge可以创造多少奇迹和惊喜！",
        "white-paper": "白皮书",
        "everything-is-public": "一切都是公开的，一切都经得起审查",
        "here-we-are": "我们在这里享受平等和安全",
        "one-of-the-most": "已通过CK审计，业内最权威审计机构之一",
        "providing-legal": "为AmazingDoge提供法律援助",
        "has-obtained": "已获得美国MSB金融牌照",
        "professional-blockchain": "专业的区块链安全和智能合约审计",
        "public-offering": "权威公募平台安全可靠",
        "most-valuable": "全球最有价值的加密资产跟踪网站收录",
        "largest-cryptocurrency": "全球最大的加密货币数据聚合器平台收录",
        "we-designed": "我们专门设计了非常多有趣的NFT",
        "strive-to-be": "努力打造成最受欢迎的MEME IP",
        "nfts-marketplace": "NFT市场",
        "influencers-and": "支持AmazingDoge的影响者和名人",
        "your-support": "你们的支持是我们前行的动力",
        "development-route": "发展历程",
        "stage-1": "阶段1",
        "pass-the-sp": "通过SOLIDProof智能合约安全审核",
        "certified-by": "SOLIDProof KYC认证",
        "green-code-three": "绿码三蓝公平发射，无团队预留",
        "the-pool-is": "底池锁定，放弃合约权限",
        "stage-2": "阶段2",
        "listing-in-pan": "上线pancakeswap薄饼",
        "being-listed-in-CoinGecko": "CoinGecko收录",
        "being-listed-in-CoinMarketCap": "CoinMarketCap收录",
        "being-listed-in-feixiaohao": "非小号收录",
        "listing-in-ZT": "登陆ZT交易所",
        "btok-app": "Btok App一周开屏广告宣传",
        "stage-3": "阶段3",
        "new-adoge-ip": "发布全新ADOGE IP形象，品牌升级",
        "adoge-ecological": "ADOGE生态布局全面启动",
        "adoge-nft-blind": "ADOGE NFT盲盒发布",
        "publish-a-variety": "公布多款金融NFT作品",
        "announcement-five": "公布ADOGE游戏NFT五大职业形象",
        "stage-4": "阶段4",
        "adoge-holders": "ADOGE给持币用户空投价值28,000U的BNB",
        "lots-of-media": "大量媒体报道和名人关注打CALL",
        "listing-in-babyswap": "上线babyswap交易和挖矿并达成战略合作",
        "listing-in-mexc": "上线抹茶交易所",
        "complete-certik": "通过CK (Certik) 安全审计",
        "stage-5": "阶段5",
        "established-adoge": "成立美国公司ADOGE GLOCAL INC",
        "obtain-msb": "获得美国MSB金融牌照",
        "nft-exclusive": "ADOGE 生态NFT交易平台宣布内测",
        "adoge-achievement": "ADOGE生态成就墙系统发布",
        "adoge-nft-landed": "ADOGE 盲盒登陆gate.io 魔盒板块",
        "listing-in-coinw": "上线Coinw交易所",
        "stage-6": "阶段6",
        "joint-coinMarketCap": "CMC大型联合空投活动",
        "joint-bitkeep": "JBitkeep大型联合空投活动",
        "to-enhance": "全球社群刺激活跃度活动",
        "newly-upgraded": "全新网站升级计划",
        "the-official": "质押打金平台正式发布",
        "vote-for-listing": "bybit交易所投票上市活动",
        "we-will-continue": "我们会持续更新进展，敬请期待！",
        "ecological-cooperation": "生态合作与平台媒体",
        "media-cooperation": "媒体合作和报道",
        "trends-and": "趋势收录和钱包",
        "platform-certification": "认证审核平台",
        "institutional-concern": "机构关注",
        "listed-exchanges": "上市交易所",
        "has-been-recorded": "收录"

    },
}