{
    "common": {
        "log-out": "退出登录",
        "home": "Home",
        "blind-box": "Blind box",
        "marketplace": "Marketplace",
        "my-account": "My account",
        "net-mining": "NFT Mining",
        "connect": "Connect Wallet",
        "connect-you": "Connect your wallet",
        "please-authorize": "Please authorize",
        "authorize-wallet": "Authorized wallet",
        "disConnect": "Disconnect",
        "tokenPocket": "TokenPocket",
        "result": "Result",
        "accept": "Accept",
        "staking": "Staking",
        "pledged": "Staking",
        "ypledged": "staked",
        "not-pledged": "not staking",
        "back": "Back",
        "language": "Language",
        "rules": "Rules",
        "pay-fail": "Payment failed",
        "wait-serve": "Please wait,do not close the page",
        "confirmed": "Confirmed",
        "remind": "Remind",
        "cancel-sale-tip": "Cancel the sale",
        "yes": "Yes",
        "net-price-modified-tip": "Your NFT price will be modified",
        "please-enter-price": "Please enter the price",
        "please-enter-unit-price": "Please enter the Unit Price",
        "deliver": "Deliver",
        "enter-address": "Enter address",
        "enter-ad-tip": "Please enter recipient address",
        "remain-times": "Remaining times today",
        "transferred-tip": "Your NFT will be transferred",
        "no-data": "No data",
        "ope-suc": "Operation successful",
        "off-line": "Your token has expired, please sign again",
        "off-line-title": "offLine"
    },
    "home": {
        "amazing-doge": "AmazingDoge is a new breed of Doge. The purpose of birth is to surprise every investor",
        "amazing-tip": "This is a brand new social experiment, we want to see how many miracles and surprises Amazingdoge can create!",
        "white-paper": "White Paper",
        "everything-is-public": "Everything is public, everything is scrutinized.",
        "here-we-are": "Here we are all equal and safe.",
        "one-of-the-most": "One of the most authoritative audits in the industry",
        "providing-legal": "Providing Legal assistance for AmazingDoge",
        "has-obtained": "Has obtained the US MSB financial license",
        "professional-blockchain": "Professional blockchain security and smart contract auditing",
        "public-offering": "Public offering platform Safe and reliable",
        "most-valuable": "Most Valuable Crypto Asset Tracking Website",
        "largest-cryptocurrency": "Largest cryptocurrency data aggregator",
        "we-designed": "We designed some very interesting NFTs for this",
        "strive-to-be": "Strive to be the most popular MEME token",
        "nfts-marketplace": "NFTs Marketplace",
        "influencers-and": "Influencers and Celebrities who support AmazingDoge",
        "your-support": "Your support gives us motivation",
        "development-route": "Development route",
        "stage-1": "Stage 1",
        "pass-the-sp": "Pass the SP contract audit",
        "certified-by": "Certified by SP KYC",
        "green-code-three": "Green Code Three Blue Launch No Team Token",
        "the-pool-is": "The pool is locked and the contract permission is waived",
        "stage-2": "Stage 2",
        "listing-in-pan": "Listing in pancakeswap",
        "being-listed-in-CoinGecko": "Being listed in CoinGecko",
        "being-listed-in-CoinMarketCap": "Being listed in CoinMarketCap",
        "being-listed-in-feixiaohao": "Being listed in feixiaohao",
        "listing-in-ZT": "Listing in ZT Exchange",
        "btok-app": "Btok App launch page advertisement for a week",
        "stage-3": "Stage 3",
        "new-adoge-ip": "New ADOGE IP image released",
        "adoge-ecological": "ADOGE ecological layout fully launched",
        "adoge-nft-blind": "ADOGE NFT blind box released",
        "publish-a-variety": "Publish a variety of financial NFT works",
        "announcement-five": "Announcement five major game NFT character occupations",
        "stage-4": "Stage 4",
        "adoge-holders": "ADOGE holders airdrop BNB worth $28,000",
        "lots-of-media": "Lots of media coverage and celebrity attention and voice",
        "listing-in-babyswap": "Listing in babyswap & reached a strategic cooperation",
        "listing-in-mexc": "Listing in MEXC Exchange",
        "complete-certik": "Complete CERTIK Security Audit",
        "stage-5": "Stage 5",
        "established-adoge": "Established ADOGE GLOCAL USA Inc.",
        "obtain-msb": "Obtain MSB license",
        "nft-exclusive": "NFT exclusive trading platform announced the internal test",
        "adoge-achievement": "ADOGE achievement wall system rules released",
        "adoge-nft-landed": "ADOGE NFT landed on gate.io nft box",
        "listing-in-coinw": "Listing in Coinw Exchange",
        "stage-6": "Stage 6",
        "joint-coinMarketCap": "Joint CoinMarketCap airdrop campaign",
        "joint-bitkeep": "Joint bitkeep wallet for airdrop campaign",
        "to-enhance": "To enhance the activity of the EN-speaking community",
        "newly-upgraded": "Newly upgraded website",
        "the-official": "The official release of the pledge platform",
        "vote-for-listing": "Vote for listing on bybit Exchange",
        "we-will-continue": "We will continue to update the progress, so stay tuned",
        "ecological-cooperation": "Ecological cooperation and platform media",
        "media-cooperation": "Media cooperation",
        "trends-and": "Trends & wallets",
        "platform-certification": "Platform Certification",
        "institutional-concern": "Institutional concern",
        "listed-exchanges": "listed exchanges",
        "has-been-recorded": "Has been recorded",
        "legal-document": "legal document",
        "adoge-glocal": "Adoge Glocal",
        "adoge-msb": "Adoge MSB",
        "legal-opinion": "Legal Opinion",
        "adoge-step": "Adoge Step Plan",
        "adoge-whiteParer": "Adoge WhiteParer",
        "certik-audit": "Certik Audit",
        "solid-proof": "Solid Proof",
        "site-navigation": "Site navigation",
        "home": "Home",
        "blind-box": "Blind box",
        "marketplace": "Marketplace",
        "nft-mining": "NFT Mining",
        "my-account": "My account",
        "follow-us": "Follow us",
        "rights-reserved": "2022 AmazingDoge All rights reserved"
    },
    "blind-box": {
        "history": "History",
        "blindbox-history": "Blindbox history",
        "open-blind-box": "Open Blindbox",
        "days": "DAYS",
        "hrs": "HRS",
        "mins": "MINS",
        "secs": "SECS",
        "open-tip-l": "You can open",
        "open-tip-r": "more boxes today",
        "open": "OPEN",
        "your-invitation": "Your invitation",
        "invitation-reward": "Invitation reward",
        "copy": "COPY",
        "copy-success": "Copied！",
        "you-reward": "Your reward",
        "receive": "RECEIVE",
        "pay-with-adoge-tokens": "Pay with Adoge Tokens",
        "price-int": "10 million Adoges/piece.",
        "limit": "Limit",
        "probability": "Probability",
        "limit-int": "10 times/day for 1 address account.",
        "probability-int": "100% to get NFT or Adoge token.",
        "invitation-reward-int": "Each time an invitee opens a blind box, you will receive one million Adoge tokens.",
        "invitation-reward-txt": "Every time the invitee opens a blind box,you will get a 1,000,000 Adoge reward.",
        "no-reward-yet": "No promotion rewards yet",
        "received-suc": "Received successfully"
    },
    "account": {
        "days-in-a-row": "days-in-a-row",
        "sign-in": "Sign in",
        "signed-in": "Signed in",
        "my-account": "My account",
        "filter": "Filter",
        "clear": "Clear",
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "blue": "Blue",
        "purple": "Purple",
        "diamond": "Diamond",
        "copper": "Copper",
        "bronze-medal": "Bronze medal",
        "sale": "Sale",
        "for-sale": "For sale",
        "not-sale": "Not sale",
        "level": "Level",
        "latest": "Latest",
        "price": "Price",
        "revise": "Revise",
        "cancel-sale": "Cancel Sale",
        "open-soon": "Open Soon",
        "status": "Status",
        "available": "Available",
        "on-sale": "On Sale",
        "staking": "Staking",
        "sending": "Sending",
        "open": "open",
        "synthetic": "Synthetic",
        "congratulation": "Congratulations on getting",
        "one": "a",
        "please-wait-for-confirmation": "please wait for confirmation",
        "silver": "Silver",
        "gold": "Gold",
        "processing": "Processing",
        "quantity-for-sale": "Quantity for sale",
        "quantity-for-open": "Open quantity"
    },
    "detail": {
        "attribute": "Attribute",
        "color": "Color",
        "owner": "Owner",
        "sale-history": "Sale history",
        "buyer": "Buyer",
        "seller": "Seller",
        "date": "Date",
        "txn-hash": "Txn hash",
        "recommend": "Recommend",
        "more": "More",
        "buy": "Buy",
        "revise": "Revise",
        "cancelSale": "Cancel Sale",
        "sale": "Sale"
    },
    "marketplace": {
        "physical": "Physical",
        "energy": "Energy",
        "order-locked": "Order locked",
        "do-not-buy": "You cannot buy your own products",
        "nft-name": "NFT Name",
        "done": "Done",
        "reset": "Reset",
        "title": "Buy",
        "nfts": "NFTs",
        "other": "Other",
        "all": "All",
        "last-24": "Last 24h",
        "7-days": "7 days",
        "30days": "30days",
        "order-record": "Order record",
        "type": "Type",
        "order-id": "Order ID",
        "txn-hash": "Txn Hash",
        "data-utc": "Data UTC",
        "total-value": "Total value",
        "highest-price": "High price",
        "lowest-price": "Lowest price",
        "average-price": "Average price",
        "fliter": "Fliter",
        "price": "Price",
        "all-sale": "All Sale",
        "my-sale": "My Sale",
        "shoes": "Shoes",
        "pants": "Pants",
        "clothes": "Clothes",
        "hat": "Hat",
        "gloves": "Gloves",
        "props": "Props",
        "search-id-or-name": "Search ID or Name",
        "high-price": "High price",
        "recently-listed": "Recently listed",
        "longest-listed": "Longest listed",
        "your-unit-price-will-be-modified": "Your unit price will be modified",
        "remind": "Remind",
        "cancel-the-sale": "Cancel the sale",
        "yes": "Yes",
        "confirm-information": "Confirm information",
        "commodity": "Commodity",
        "quantity": "Quantity",
        "total-price": "Total price",
        "insufficient-balance": "Insufficient Balance",
        "gold-pack": "Gold Pack",
        "unit-price": "Unit Price",
        "silver-pack": "Silver Pack",
        "your-NFT-price-will-be-modified": "Your NFT price will be modified",
        "pack": "Pack",
        "frag": "Frag",
        "panamera-fragments": "Shards of Panamera",
        "car-fragments": "Shards of Car",
        "phone-fragments": "Shards of Phone",
        "energy": "Energy",
        "when-you-collect-100-panamera-fragments": "When you collect 100 Panamera Shards, you can burn to get a real Panamera",
        "when-you-collect-100-phone-fragments": "When you collect 100 phone Shards, you can burn to get a real phone",
        "when-you-collect-100-car-fragments": "When you collect 100 car Shards, you can burn to get a real car",
        "adgoes-sports-equipment-can-improve-certain-abilities": "ADOGE sports equipment can improve certain abilities",
        "chance-to-wim-silver-pack": "Chance to wim: Silver Pack, AmazingTeam Tokens, Orange NFT, Red NFT, Co-branded NFT, Limited NFT for this issue, Clothes, Hat, Gloves, Flatbread Badge NFT, Car Shards, Panamera Shards.",
        "chance-to-wim-bronze-medal": "Chance to wim: Bronze Medal, AmazingTeam Tokens, Yellow NFTs, Orange NFTs, Limited NFTs, Shoes, Pants, Clothes, Hats, Gloves, Gold Bags, Car Shards, Phone Shards."
    },
    "net-mining": {
        "available": "Available",
        "reward": "Reward",
        "please-click-to-select": "Please click on the NFT card to select",
        "selected": "Selected",
        "select-all": "Select All",
        "stacking-now": "Staking Now",
        "no-available-NFTs": "No available NFTs",
        "you-have-not-staking": "You have not staking",
        "staking-information": "Staking Information",
        "please-confirm-the-staking-content": "Please confirm the staking content",
        "staking-time": "Staking time",
        "3-day": "3 day",
        "10-days": "10 days",
        "30-days": "30 days",
        "staking-tickets": "Staking-tickets",
        "balance": "Balance",
        "insufficient-balance": "Insufficient Balance",
        "time-left": "Time left"
    },
    "ego-wall": {
        "ego-wall": "EGO WALL",
        "vip-level": "VIP level",
        "badge": "BADGE",
        "double-the-probability": "Double the probability of rare items in gold gift packs",
        "each-time-you-open": "each time you open a gold gift bag to get an additional silver gift bag",
        "online-full-service": "online full service announcement + VIP6 limited NFT skin",
        "a-purple-NFT": "a purple NFT",
        "flatbread-badge": "Flatbread badge",
        "bronze-badge": "Bronze badge",
        "dividend-trading-2%": "Dividend trading blind box gain of 2%",
        "silver-badge": "Silver badge",
        "dividend-trading-3%": "Dividend trading blind box gain of 3%",
        "gold-badge": "Gold badge",
        "dividend-trading-4%": "Dividend trading blind box gain of 4%",
        "get-conditions": "Get conditions",
        "rights-and-interests": "Rights and interests",
        "number-of-open": "Number of open gold gift packs",
        "VIP1-badge-lights-up": "VIP1 badge lights up",
        "VIP2-badge-lights-up": "VIP2 badge lights up",
        "VIP3-badge-lights-up": "VIP3 badge lights up",
        "VIP4-badge-lights-up": "VIP4 badge lights up",
        "VIP5-badge-lights-up": "VIP5 badge lights up",
        "VIP6-badge-lights-up": "VIP6 badge lights up",
        "VIP7-badge-lights-up": "VIP7 badge lights up",
        "open-the-golden": "Open the golden gift package",
        "bronze-badge-Medal-Lights-Up": "Bronze badge Medal Lights Up",
        "burn-1-Bronze-Badge": "Burn 1 Bronze Badge + 2000 AmazingTeam",
        "silver-badge-Medal-Lights-Up": "Silver badge Medal Lights Up",
        "burn-1-Silver-Badge": "Burn 1 Silver Badge + 4000 AmazingTeam",
        "gold-badge-Medal-Lights-Up": "Gold badge Medal Lights Up",
        "upgrade": "Upgrade",
        "you-will-burn-1-Bronze-Flatbread": "You will burn 1 Bronze Flatbread Badge + 2000 AmazingTeam Tokens to get a Silver Flatbread Badge",
        "you-will-burn-1-Silver-Flatbread": "You will burn 1 Silver Flatbread Badge + 4000 AmazingTeam Tokens to get a Gold Flatbread Badge",
        "congratulations-on-getting-a-Silver-badge": "Congratulations on getting a Silver badge",
        "congratulations-on-getting-a-Gold-badge": "Congratulations on getting a Gold badge"
    },
    "exchange": {
        "next": "Next",
        "gold-pack": "Gold Pack",
        "sliver-pack": "Silver Pack",
        "compound-tip-a": "You will Burn 10",
        "compound-tip-b": "to get a",
        "compound-tip-c": "Enter the number of",
        "compound-tip-d": "",
        "exchange": "Exchange",
        "you-will-burn-100-Panamera": "You will burn 100 Panamera shards to get a real Panamera",
        "you-will-burn-100-Phone": "You will burn 100 Phone shards to get a real iPhone 13 Pro",
        "you-will-burn-100-Car": "You will burn 100 Car shards to get a real mercedes-bens",
        "please-fill-in-the-complete-information": "Please fill in the complete information so that the staff can get in touch with you",
        "name": "Name",
        "phone-number": "Phone number",
        "telegram": "Telegram",
        "e-mail": "E-mail",
        "delivery-address": "Delivery address",
        "confirm-exchange": "Confirm exchange",
        "congratulations-on-getting-a-Panamera": "Congratulations on getting a Panamera please wait for confirmation",
        "congratulations-on-getting-a-iphone": "Congratulations on getting a iPhone 13 Pro please wait for confirmation",
        "congratulations-on-getting-a-mercedes": "Congratulations on getting a mercedes-bens please wait for confirmation"
    },
    "upgrade": {
        "upgrade": "Upgrade",
        "please-select-props": "Please select props to complete the NFT upgrade",
        "select": "Select",
        "upgrade-fee": "Upgrade Fee",
        "please-select": "Please select props",
        "please-click": "Please click on the props",
        "confirm": "Confirm",
        "insufficient": "Insufficient ADOGE balance",
        "update-successed": "update successed",
        "congratulations-on": "Congratulations on getting a Lv2 NFT",
        "hat": "Hat",
        "clothing": "Clothing",
        "no-props": "No props",
        "you-can-get-it": "You can get it in gift packs or buy it from the market"
    }
}