{
    "common": {
        "log-out": "退出登录",
        "home": "首页",
        "blind-box": "盲盒",
        "marketplace": "市场",
        "my-account": "我的",
        "net-mining": "NFT挖矿",
        "connect": "连接钱包",
        "connect-you": "请连接你的钱包",
        "please-authorize": "请授权",
        "authorize-wallet": "授权钱包",
        "disConnect": "断开连接",
        "tokenPocket": "TP钱包",
        "result": "结果",
        "accept": "确认",
        "staking": "质押",
        "pledged": "质押",
        "ypledged": "已质押",
        "not-pledged": "未质押",
        "back": "返回",
        "language": "语言",
        "rules": "规则",
        "pay-fail": "支付失败",
        "wait-serve": "请稍等，不要关闭页面",
        "confirmed": "确认",
        "remind": "提示",
        "cancel-sale-tip": "取消出售",
        "yes": "确认",
        "net-price-modified-tip": "你的NFT价格将会被修改",
        "please-enter-price": "请输入价格",
        "please-enter-unit-price": "请输入单价",
        "deliver": "赠送",
        "enter-address": "赠送地址",
        "enter-ad-tip": "请输入接收地址",
        "remain-times": "今日剩余赠送次数",
        "transferred-tip": "您的NFT将被转移",
        "no-data": "暂无数据",
        "ope-suc": "操作成功",
        "off-line": "您的token已过期，请重新签名",
        "off-line-title": "下线通知"
    },
    "home": {
        "amazing-doge": "AmazingDoge是DogeCoin的一个分支，致力于每天给人们带来惊喜。",
        "amazing-tip": "这是一个全新的社会实验，我们想看看Amazingdoge可以创造多少奇迹和惊喜！",
        "white-paper": "白皮书",
        "everything-is-public": "一切都是公开的，一切都经得起审查",
        "here-we-are": "我们在这里享受平等和安全",
        "one-of-the-most": "已通过CK审计，业内最权威审计机构之一",
        "providing-legal": "为AmazingDoge提供法律援助",
        "has-obtained": "已获得美国MSB金融牌照",
        "professional-blockchain": "专业的区块链安全和智能合约审计",
        "public-offering": "权威公募平台安全可靠",
        "most-valuable": "全球最有价值的加密资产跟踪网站收录",
        "largest-cryptocurrency": "全球最大的加密货币数据聚合器平台收录",
        "we-designed": "我们专门设计了非常多有趣的NFT",
        "strive-to-be": "努力打造成最受欢迎的MEME IP",
        "nfts-marketplace": "NFT市场",
        "influencers-and": "支持AmazingDoge的影响者和名人",
        "your-support": "你们的支持是我们前行的动力",
        "development-route": "发展历程",
        "stage-1": "阶段1",
        "pass-the-sp": "通过SOLIDProof智能合约安全审核",
        "certified-by": "SOLIDProof KYC认证",
        "green-code-three": "绿码三蓝公平发射，无团队预留",
        "the-pool-is": "底池锁定，放弃合约权限",
        "stage-2": "阶段2",
        "listing-in-pan": "上线pancakeswap薄饼",
        "being-listed-in-CoinGecko": "CoinGecko收录",
        "being-listed-in-CoinMarketCap": "CoinMarketCap收录",
        "being-listed-in-feixiaohao": "非小号收录",
        "listing-in-ZT": "登陆ZT交易所",
        "btok-app": "Btok App一周开屏广告宣传",
        "stage-3": "阶段3",
        "new-adoge-ip": "发布全新ADOGE IP形象，品牌升级",
        "adoge-ecological": "ADOGE生态布局全面启动",
        "adoge-nft-blind": "ADOGE NFT盲盒发布",
        "publish-a-variety": "公布多款金融NFT作品",
        "announcement-five": "公布ADOGE游戏NFT五大职业形象",
        "stage-4": "阶段4",
        "adoge-holders": "ADOGE给持币用户空投价值28,000U的BNB",
        "lots-of-media": "大量媒体报道和名人关注打CALL",
        "listing-in-babyswap": "上线babyswap交易和挖矿并达成战略合作",
        "listing-in-mexc": "上线抹茶交易所",
        "complete-certik": "通过CK (Certik) 安全审计",
        "stage-5": "阶段5",
        "established-adoge": "成立美国公司ADOGE GLOCAL INC",
        "obtain-msb": "获得美国MSB金融牌照",
        "nft-exclusive": "ADOGE 生态NFT交易平台宣布内测",
        "adoge-achievement": "ADOGE生态成就墙系统发布",
        "adoge-nft-landed": "ADOGE 盲盒登陆gate.io 魔盒板块",
        "listing-in-coinw": "上线Coinw交易所",
        "stage-6": "阶段6",
        "joint-coinMarketCap": "CMC大型联合空投活动",
        "joint-bitkeep": "JBitkeep大型联合空投活动",
        "to-enhance": "全球社群刺激活跃度活动",
        "newly-upgraded": "全新网站升级计划",
        "the-official": "质押打金平台正式发布",
        "vote-for-listing": "bybit交易所投票上市活动",
        "we-will-continue": "我们会持续更新进展，敬请期待！",
        "ecological-cooperation": "生态合作与平台媒体",
        "media-cooperation": "媒体合作和报道",
        "trends-and": "趋势收录和钱包",
        "platform-certification": "认证审核平台",
        "institutional-concern": "机构关注",
        "listed-exchanges": "上市交易所",
        "has-been-recorded": "收录",
        "legal-document": "法律文件",
        "adoge-glocal": "美国公司证书",
        "adoge-msb": "MSB金融牌照",
        "legal-opinion": "法律支持证书",
        "adoge-step": "生态初定计划",
        "adoge-whiteParer": "生态白皮书",
        "certik-audit": "CK审计",
        "solid-proof": "SP认证",
        "site-navigation": "网站导航",
        "home": "首页",
        "blind-box": "盲盒",
        "marketplace": "市场",
        "nft-mining": "NFT挖矿",
        "my-account": "我的",
        "follow-us": "关注我们",
        "rights-reserved": "2022 AmazingDoge 版权所有"
    },
    "blind-box": {
        "open-blind-box": "开启NFT盲盒",
        "history": "历史记录",
        "blindbox-history": "盲盒历史记录",
        "days": "天",
        "hrs": "时",
        "mins": "分",
        "secs": "秒",
        "open-tip-l": "你今天还可以开启",
        "open-tip-r": "个盲盒",
        "open": "抽取",
        "your-invitation": "你的推广链接",
        "invitation-reward": "推广和奖励",
        "copy": "复制",
        "copy-success": "已复制！",
        "you-reward": "你的推广奖励",
        "receive": "领取",
        "pay-with-adoge-tokens": "使用Adoge代币支付",
        "price-int": "1千万 Adoge/个。",
        "limit": "限制",
        "probability": "概率",
        "limit-int": "每日每个地址仅限10个。",
        "probability-int": "100%抽到NFT或Adoge代币。",
        "invitation-reward-int": "每次被邀请者打开一个盲盒，你将收到100万个Adoge代币。",
        "invitation-reward-txt": "每打开一个盲盒，您将获得1,000,000 adogge奖励。",
        "no-reward-yet": "暂无推广奖励",
        "received-suc": "领取成功"
    },
    "account": {
        "days-in-a-row": "天连续签到",
        "sign-in": "签到",
        "signed-in": "已签到",
        "my-account": "我的",
        "filter": "筛选",
        "clear": "清除",
        "yellow": "黄色",
        "orange": "橙色",
        "red": "红色",
        "blue": "蓝色",
        "purple": "紫色",
        "diamond": "钻石色",
        "sale": "售卖",
        "copper": "铜",
        "bronze-medal": "铜牌",
        "for-sale": "出售中",
        "not-sale": "未出售",
        "level": "等级",
        "latest": "最新",
        "price": "价格",
        "revise": "修改",
        "cancel-sale": "取消出售",
        "open-soon": "待开放",
        "status": "状态",
        "available": "可使用",
        "on-sale": "出售中",
        "staking": "质押中",
        "sending": "发送中",
        "open": "开礼包",
        "synthetic": "融合",
        "congratulation": "恭喜你获得",
        "one": "",
        "please-wait-for-confirmation": "请等待确认",
        "silver": "银徽章",
        "gold": "金徽章",
        "processing": "上架中",
        "quantity-for-sale": "销售的数量",
        "quantity-for-open": "开启数量"
    },
    "detail": {
        "attribute": "属性",
        "color": "稀有度",
        "owner": "所有者",
        "sale-history": "交易历史",
        "buyer": "购买者",
        "seller": "出售者",
        "date": "时间",
        "txn-hash": "交易哈希",
        "recommend": "推荐",
        "more": "更多",
        "buy": "购买",
        "revise": "修改",
        "cancelSale": "取消销售",
        "sale": "出售"
    },
    "marketplace": {
        "physical": "Physical",
        "energy": "Energy",
        "order-locked": "订单已锁定",
        "do-not-buy": "你不能购买自己的商品",
        "nft-name": "NFT名称",
        "done": "搜索",
        "reset": "重置",
        "title": "购买",
        "nfts": "NFT",
        "other": "其他",
        "all": "所有",
        "last-24": "最后24小时",
        "7-days": "7天",
        "30days": "30天",
        "order-record": "交易记录",
        "type": "类型",
        "order-id": "交易ID",
        "txn-hash": "哈希",
        "data-utc": "日期UTC",
        "total-value": "总价值",
        "highest-price": "最高价",
        "lowest-price": "最低价",
        "average-price": "平均价",
        "fliter": "筛选",
        "price": "价格",
        "all-sale": "所有在售",
        "my-sale": "我的出售",
        "shoes": "鞋子",
        "pants": "裤子",
        "clothes": "衣服",
        "hat": "帽子",
        "gloves": "手套",
        "props": "道具",
        "search-id-or-name": "以ID或名称查找",
        "high-price": "价格最高",
        "recently-listed": "最近上架",
        "longest-listed": "最早上架",
        "your-unit-price-will-be-modified": "您道具的单价将被修改",
        "remind": "注意",
        "cancel-the-sale": "取消出售",
        "yes": "是的",
        "confirm-information": "确认信息",
        "commodity": "商品",
        "quantity": "数量",
        "total-price": "总价",
        "insufficient-balance": "余额不足",
        "gold-pack": "金礼包",
        "unit-price": "单价",
        "silver-pack": "银礼包",
        "your-NFT-price-will-be-modified": "您的NFT价格将被修改",
        "pack": "礼包",
        "frag": "碎片",
        "panamera-fragments": "帕拉梅拉碎片",
        "car-fragments": "汽车碎片",
        "phone-fragments": "手机碎片",
        "energy": "活力",
        "when-you-collect-100-panamera-fragments": "当您收集到100个帕拉梅拉碎片时，您可以合成一辆帕拉梅拉真车",
        "when-you-collect-100-phone-fragments": "当您收集到100个手机碎片时，您可以合成一部真手机",
        "when-you-collect-100-car-fragments": "当您收集到100个汽车碎片时，您可以合成一辆真车",
        "adgoes-sports-equipment-can-improve-certain-abilities": "ADOGE运动装备可以提升一定的能力",
        "chance-to-wim-silver-pack": "可能获得：银礼包、AmazingTeam代币、橙色NFT、红色NFT、联名NFT、本期的限定NFT、衣服、帽子、手套、BTC徽章NFT、汽车碎片、帕拉梅拉碎片。",
        "chance-to-wim-bronze-medal": "可能获得: 铜牌、AmazingTeam代币、黄色NFT、橙色NFT、限定NFT、鞋子、裤子、衣服、帽子、手套、金礼包、汽车碎片、手机碎片。"
    },
    "net-mining": {
        "available": "可质押",
        "reward": "奖励",
        "please-click-to-select": "请点击NFT卡片进行选择",
        "selected": "已选",
        "select-all": "全选",
        "stacking-now": "开启质押",
        "no-available-NFTs": "无可质押的NFT",
        "you-have-not-staking": "未参与质押",
        "staking-information": "质押信息",
        "please-confirm-the-staking-content": "请确认质押内容",
        "staking-time": "质押时长",
        "3-day": "3天",
        "10-days": "10天",
        "30-days": "30天",
        "staking-tickets": "质押所需门票",
        "balance": "余额",
        "insufficient-balance": "余额不足",
        "time-left": "剩余质押时间"
    },
    "ego-wall": {
        "ego-wall": "成就墙",
        "vip-level": "VIP等级",
        "badge": "徽章",
        "double-the-probability": "金礼包中稀有物品概率翻倍",
        "each-time-you-open": "每次打开金礼包额外获得一个银礼包",
        "online-full-service": "线上全服公告+VIP6限定NFT皮肤",
        "a-purple-NFT": "一个紫色NFT",
        "flatbread-badge": "大饼徽章",
        "bronze-badge": "铜大饼徽章",
        "dividend-trading-2%": "分红盲盒交易收益2%",
        "silver-badge": "银大饼徽章",
        "dividend-trading-3%": "分红盲盒交易收益3%",
        "gold-badge": "金大饼徽章",
        "dividend-trading-4%": "分红盲盒交易收益4%",
        "get-conditions": "获得方式",
        "rights-and-interests": "享受权益",
        "number-of-open": "打开金礼包数量",
        "VIP1-badge-lights-up": "VIP1徽章点亮",
        "VIP2-badge-lights-up": "VIP2徽章点亮",
        "VIP3-badge-lights-up": "VIP3徽章点亮",
        "VIP4-badge-lights-up": "VIP4徽章点亮",
        "VIP5-badge-lights-up": "VIP5徽章点亮",
        "VIP6-badge-lights-up": "VIP6徽章点亮",
        "VIP7-badge-lights-up": "VIP7徽章点亮",
        "open-the-golden": "开金礼包",
        "bronze-badge-Medal-Lights-Up": "铜大饼徽章点亮",
        "burn-1-Bronze-Badge": "燃烧1个铜大饼徽章+2000枚AmazingTeam",
        "silver-badge-Medal-Lights-Up": "银大饼徽章点亮",
        "burn-1-Silver-Badge": "燃烧1个银大饼徽章+4000枚AmazingTeam",
        "gold-badge-Medal-Lights-Up": "金大饼徽章点亮",
        "upgrade": "升级",
        "you-will-burn-1-Bronze-Flatbread": "您将燃烧1个铜大饼徽章+ 2000枚AmazingTeam代币升级成银大饼徽章",
        "you-will-burn-1-Silver-Flatbread": "您将燃烧1个银大饼徽章+ 4000枚AmazingTeam代币升级成金大饼徽章",
        "congratulations-on-getting-a-Silver-badge": "恭喜你获得一个银大饼徽章",
        "congratulations-on-getting-a-Gold-badge": "恭喜你获得一个金大饼徽章"
    },
    "exchange": {
        "next": "下一步",
        "gold-pack": "金礼包",
        "sliver-pack": "银礼包",
        "compound-tip-a": "消耗10个",
        "compound-tip-b": "可合成1个",
        "compound-tip-c": "请输入你想要合成的",
        "compound-tip-d": "数量",
        "exchange": "兑换",
        "you-will-burn-100-Panamera": "您将燃烧100个帕拉梅拉碎片获得一辆帕拉梅拉真车",
        "you-will-burn-100-Phone": "您将燃烧100个手机碎片获得一部iPhone 13 Pro手机",
        "you-will-burn-100-Car": "您将燃烧100个汽车碎片获得一辆梅赛德斯奔驰真车",
        "please-fill-in-the-complete-information": "请填写完整信息，以便工作人员与您取得联系",
        "name": "姓名",
        "phone-number": "电话号码",
        "telegram": "电报",
        "e-mail": "电子邮件",
        "delivery-address": "邮寄地址",
        "confirm-exchange": "确认兑换",
        "congratulations-on-getting-a-Panamera": "恭喜您获得帕拉梅拉 请等待确认",
        "congratulations-on-getting-a-iphone": "恭喜您获得iPhone13 Pro 请等待确认",
        "congratulations-on-getting-a-mercedes": "恭喜您获得梅赛德斯奔驰 请等待确认"
    },
    "upgrade": {
        "upgrade": "升级",
        "please-select-props": "请选择升级道具完成NFT升级",
        "select": "选择",
        "upgrade-fee": "升级费",
        "please-select": "请选择道具",
        "please-click": "请点击道具选择",
        "confirm": "确认",
        "insufficient": "ADOGE余额不足",
        "update-successed": "升级成功",
        "congratulations-on": "恭喜你获得Lv2 NFT",
        "hat": "帽子",
        "clothing": "衣服",
        "no-props": "没有升级道具",
        "you-can-get-it": "您可以开礼包获得或在市场直接购买道具"
    }
}