export default {
    account: {
        "days-in-a-row": "days-in-a-row",
        "sign-in": "Sign in",
        "signed-in": "Signed in",
        "my-account": "My account",
        "filter": "Filter",
        "clear": "Clear",
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "blue": "Blue",
        "purple": "Purple",
        "diamond": "Diamond",
        "copper": "Copper",
        "bronze-medal": "Bronze medal",
        "sale": "Sale",
        "for-sale": "For sale",
        "not-sale": "Not sale",
        "level": "Level",
        "latest": "Latest",
        "price": "Price",
        "revise": "Revise",
        "cancel-sale": "Cancel Sale",
        "open-soon": "Open Soon",
        "status": "Status",
        "available": "Available",
        "on-sale": "On Sale",
        "staking": "Staking",
        "sending": "Sending",
        "open": "open",
        "synthetic": "Synthetic",
        "upgrade": "Upgrade",
        "congratulation": "Congratulations on getting",
        "one": "a",
        "please-wait-for-confirmation": "please wait for confirmation",
        "silver": "Silver",
        "gold": "Gold",
        "processing": "Processing",
        "quantity-for-sale": "Quantity for sale",
        "quantity-for-open": "Open quantity",
        "sale-price-mini": "Minimum",
        "guidance-price": "Guidance price",
        "otherwise-handling-fee": "Otherwise, a 20% handling fee will be charged"
    },
}