export default {
    account: {
        "days-in-a-row": "days-in-a-row",
        "sign-in": "Sign in",
        "signed-in": "Signed in",
        "my-account": "My account",
        "filter": "Filter",
        "clear": "Clear",
        "bronze-medal": "Bronze medal",
        "for-sale": "For sale",
        "not-sale": "Not sale",
        "level": "Level",
        "latest": "Latest",
        "price": "Price",
        "revise": "Revise",
        "cancel-sale": "Cancel Sale",
        "status": "Status",
        "available": "Available",
        "on-sale": "On Sale",
        "staking": "Staking",
        "sending": "Sending",
        "open": "open",
        "synthetic": "Synthetic",
        "upgrade": "Upgrade",
        "congratulation": "Congratulations on getting",
        "one": "a",
        "please-wait-for-confirmation": "please wait for confirmation",
        "silver": "Silver",
        "gold": "Gold",
        "processing": "Processing",
        "successfully": "successfully",
        "cancel-sale-tip": "Cancel the sale",
    },
}