export default {
    common: {
        "a": " a",
        "nft": "NFTs",
        "other": "Other",
        "yellow": "Yellow",
        "orange": "Orange",
        "red": "Red",
        "blue": "Blue",
        "purple": "Purple",
        "diamond": "Diamond",
        "copper": "Copper",
        "insufficient-adoge-balance": 'Insufficient ADOGE balance',
        "insufficient-balance": "Insufficient Balance",
        "no-data": "No data",
        "ope-suc": "Operation successful",
        "buy": "Buy",
        "back": "Back",
        "disConnect": "Disconnect",
        "pay-fail": "Payment failed",
        "wait-serve": "Please wait,do not close the page",
        "confirmed": "Confirmed",
        "connect": "Connect Wallet",
        "connect-you": "Connect your wallet",
        "language": "Language",
        "result": "Result",
        "accept": "Accept",
        "remind": "Remind",
        "yes": "Yes",
    }

}