export default {
    "ego-wall": {
        "ego-wall": "EGO WALL",
        "vip-level": "VIP level",
        "badge": "BADGE",
        "double-the-probability": "Double the probability of rare items in gold gift packs",
        "each-time-you-open": "each time you open a gold gift bag to get an additional silver gift bag",
        "online-full-service": "online full service announcement + VIP6 limited NFT skin",
        "a-purple-NFT": "a purple NFT",
        "flatbread-badge": "Flatbread badge",
        "bronze-badge": "Bronze badge",
        "dividend-trading-2%": "Dividend trading blind box gain of 2%",
        "silver-badge": "Silver badge",
        "dividend-trading-3%": "Dividend trading blind box gain of 3%",
        "gold-badge": "Gold badge",
        "dividend-trading-4%": "Dividend trading blind box gain of 4%",
        "get-conditions": "Get conditions",
        "rights-and-interests": "Rights and interests",
        "number-of-open": "Number of open gold gift packs",
        "VIP1-badge-lights-up": "VIP1 badge lights up",
        "VIP2-badge-lights-up": "VIP2 badge lights up",
        "VIP3-badge-lights-up": "VIP3 badge lights up",
        "VIP4-badge-lights-up": "VIP4 badge lights up",
        "VIP5-badge-lights-up": "VIP5 badge lights up",
        "VIP6-badge-lights-up": "VIP6 badge lights up",
        "VIP7-badge-lights-up": "VIP7 badge lights up",
        "open-the-golden": "Open the golden gift package",
        "bronze-badge-Medal-Lights-Up": "Bronze badge Medal Lights Up",
        "burn-1-Bronze-Badge": "Burn 1 Bronze Badge + 2000 AmazingTeam",
        "silver-badge-Medal-Lights-Up": "Silver badge Medal Lights Up",
        "burn-1-Silver-Badge": "Burn 1 Silver Badge + 4000 AmazingTeam",
        "gold-badge-Medal-Lights-Up": "Gold badge Medal Lights Up",
        "upgrade": "Upgrade",
        "you-will-burn-1-Bronze-Flatbread": "You will burn 1 Bronze Flatbread Badge + 2000 AmazingTeam Tokens to get a Silver Flatbread Badge",
        "you-will-burn-1-Silver-Flatbread": "You will burn 1 Silver Flatbread Badge + 4000 AmazingTeam Tokens to get a Gold Flatbread Badge",
        "congratulations-on-getting-a-Silver-badge": "Congratulations on getting a Silver badge",
        "congratulations-on-getting-a-Gold-badge": "Congratulations on getting a Gold badge"
    },
}