export default {
    home: {
        "amazing-doge": "AmazingDoge is a new breed of Doge. The purpose of birth is to surprise every investor",
        "amazing-tip": "This is a brand new social experiment, we want to see how many miracles and surprises Amazingdoge can create!",
        "white-paper": "White Paper",
        "everything-is-public": "Everything is public, everything is scrutinized.",
        "here-we-are": "Here we are all equal and safe.",
        "one-of-the-most": "One of the most authoritative audits in the industry",
        "providing-legal": "Providing Legal assistance for AmazingDoge",
        "has-obtained": "Has obtained the US MSB financial license",
        "professional-blockchain": "Professional blockchain security and smart contract auditing",
        "public-offering": "Public offering platform Safe and reliable",
        "most-valuable": "Most Valuable Crypto Asset Tracking Website",
        "largest-cryptocurrency": "Largest cryptocurrency data aggregator",
        "we-designed": "We designed some very interesting NFTs for this",
        "strive-to-be": "Strive to be the most popular MEME token",
        "nfts-marketplace": "NFTs Marketplace",
        "influencers-and": "Influencers and Celebrities who support AmazingDoge",
        "your-support": "Your support gives us motivation",
        "development-route": "Development route",
        "stage-1": "Stage 1",
        "pass-the-sp": "Pass the SP contract audit",
        "certified-by": "Certified by SP KYC",
        "green-code-three": "Green Code Three Blue Launch No Team Token",
        "the-pool-is": "The pool is locked and the contract permission is waived",
        "stage-2": "Stage 2",
        "listing-in-pan": "Listing in pancakeswap",
        "being-listed-in-CoinGecko": "Being listed in CoinGecko",
        "being-listed-in-CoinMarketCap": "Being listed in CoinMarketCap",
        "being-listed-in-feixiaohao": "Being listed in feixiaohao",
        "listing-in-ZT": "Listing in ZT Exchange",
        "btok-app": "Btok App launch page advertisement for a week",
        "stage-3": "Stage 3",
        "new-adoge-ip": "New ADOGE IP image released",
        "adoge-ecological": "ADOGE ecological layout fully launched",
        "adoge-nft-blind": "ADOGE NFT blind box released",
        "publish-a-variety": "Publish a variety of financial NFT works",
        "announcement-five": "Announcement five major game NFT character occupations",
        "stage-4": "Stage 4",
        "adoge-holders": "ADOGE holders airdrop BNB worth $28,000",
        "lots-of-media": "Lots of media coverage and celebrity attention and voice",
        "listing-in-babyswap": "Listing in babyswap & reached a strategic cooperation",
        "listing-in-mexc": "Listing in MEXC Exchange",
        "complete-certik": "Complete CERTIK Security Audit",
        "stage-5": "Stage 5",
        "established-adoge": "Established ADOGE GLOCAL USA Inc.",
        "obtain-msb": "Obtain MSB license",
        "nft-exclusive": "NFT exclusive trading platform announced the internal test",
        "adoge-achievement": "ADOGE achievement wall system rules released",
        "adoge-nft-landed": "ADOGE NFT landed on gate.io nft box",
        "listing-in-coinw": "Listing in Coinw Exchange",
        "stage-6": "Stage 6",
        "joint-coinMarketCap": "Joint CoinMarketCap airdrop campaign",
        "joint-bitkeep": "Joint bitkeep wallet for airdrop campaign",
        "to-enhance": "To enhance the activity of the EN-speaking community",
        "newly-upgraded": "Newly upgraded website",
        "the-official": "The official release of the pledge platform",
        "vote-for-listing": "Vote for listing on bybit Exchange",
        "we-will-continue": "We will continue to update the progress, so stay tuned",
        "ecological-cooperation": "Ecological cooperation and platform media",
        "media-cooperation": "Media cooperation",
        "trends-and": "Trends & wallets",
        "platform-certification": "Platform Certification",
        "institutional-concern": "Institutional concern",
        "listed-exchanges": "listed exchanges",
        "has-been-recorded": "Has been recorded"
       
    },
}