export default {
    marketplace: {
        "physical": "Physical",
        "energy": "Energy",
        "order-locked": "Order locked",
        "do-not-buy": "You cannot buy your own products",
        "nft-name": "NFT Name",
        "done": "Done",
        "reset": "Reset",
        "title": "Buy",
        "nfts": "NFTs",
        "other": "Other",
        "all": "All",
        "last-24": "Last 24h",
        "7-days": "7 days",
        "30days": "30days",
        "order-record": "Order record",
        "type": "Type",
        "order-id": "Order ID",
        "txn-hash": "Txn Hash",
        "data-utc": "Data UTC",
        "total-value": "Total value",
        "highest-price": "High price",
        "lowest-price": "Lowest price",
        "average-price": "Average price",
        "fliter": "Fliter",
        "price": "Price",
        "all-sale": "All Sale",
        "my-sale": "My Sale",
        "shoes": "Shoes",
        "pants": "Pants",
        "clothes": "Clothes",
        "hat": "Hat",
        "gloves": "Gloves",
        "props": "Props",
        "search-id-or-name": "Search ID or Name",
        "high-price": "High price",
        "recently-listed": "Recently listed",
        "longest-listed": "Longest listed",
        "your-unit-price-will-be-modified": "Your unit price will be modified",
        "remind": "Remind",
        "cancel-the-sale": "Cancel the sale",
        "yes": "Yes",
        "confirm-information": "Confirm information",
        "commodity": "Commodity",
        "quantity": "Quantity",
        "total-price": "Total price",
        "insufficient-balance": "Insufficient Balance",
        "gold-pack": "Gold Pack",
        "unit-price": "Unit Price",
        "silver-pack": "Silver Pack",
        "your-NFT-price-will-be-modified": "Your NFT price will be modified",
        "pack": "Pack",
        "frag": "Frag",
        "panamera-fragments": "Shards of Panamera",
        "car-fragments": "Shards of Car",
        "phone-fragments": "Shards of Phone",
        "energy": "Energy",
        "when-you-collect-100-panamera-fragments": "When you collect 100 Panamera Shards, you can burn to get a real Panamera",
        "when-you-collect-100-phone-fragments": "When you collect 100 phone Shards, you can burn to get a real phone",
        "when-you-collect-100-car-fragments": "When you collect 100 car Shards, you can burn to get a real car",
        "adgoes-sports-equipment-can-improve-certain-abilities": "ADOGE sports equipment can improve certain abilities",
        "chance-to-wim-silver-pack": "Chance to wim: Silver Pack, AmazingTeam Tokens, Orange NFT, Red NFT, Co-branded NFT, Limited NFT for this issue, Clothes, Hat, Gloves, Flatbread Badge NFT, Car Shards, Panamera Shards.",
        "chance-to-wim-bronze-medal": "Chance to wim: Bronze Medal, AmazingTeam Tokens, Yellow NFTs, Orange NFTs, Limited NFTs, Shoes, Pants, Clothes, Hats, Gloves, Gold Bags, Car Shards, Phone Shards."
    },
}